CALICOVPP_TAP_RX_QUEUES
CALICOVPP_TAP_TX_QUEUES
CALICOVPP_TAP_GSO_ENABLED
CALICOVPP_TAP_RX_MODE
CALICOVPP_TAP_RING_SIZE
CALICOVPP_IPSEC_ENABLED
CALICOVPP_NAT_ENABLED
CALICOVPP_POLICIES_ENABLED
CALICOVPP_IPSEC_IKEV2_PSK
CALICOVPP_IPSEC_CROSS_TUNNELS
FELIX_XDPENABLED
CALICOVPP_IPSEC_ASSUME_EXTRA_ADDRESSES
CALICO_IPV4POOL_NAT_OUTGOING
CALICO_IPV6POOL_NAT_OUTGOING
CALICO_IPV6POOL_CIDR
CALICO_IPV4POOL_IPIP
CALICO_IPV4POOL_VXLAN
IP_AUTODETECTION_METHOD
IP6_AUTODETECTION_METHOD
FELIX_IPV6SUPPORT
IP
IP6
